server {
	# Listening on port 80
	listen 80;

	# Server name
	server_name localhost;

	# Root directory
	root /usr/share/nginx/html;

	# Index file
	index index.html index.htm;

	# Location block
	location / {
		try_files $uri $uri/ /index.html;
	}
}